app/lib/org/phpframework/xmlfile/schema/dispatchers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="urls">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="url">
					<xs:complexType mixed="true">
		  				<xs:choice minOccurs="0" maxOccurs="unbounded">
		  					<xs:element name="method" type="valueMethodType" minOccurs="0" maxOccurs="1" />
		  					<xs:element name="ttl" type="valueIntegerType" minOccurs="0" maxOccurs="1" />
		  					<xs:element name="suffix_key" type="valueStringType" minOccurs="0" maxOccurs="1" />
		  					<xs:element name="headers" type="valueStringType" minOccurs="0" maxOccurs="1" />
		  				</xs:choice>
		  				
						<xs:attribute name="method" type="methodType" />
						<xs:attribute name="ttl" type="xs:integer" />
						<xs:attribute name="suffix_key" type="xs:string" />
						<xs:attribute name="headers" type="xs:string" />
					</xs:complexType>
		  		</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="valueStringType" mixed="true">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="value" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="valueIntegerType" mixed="true">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="value" type="xs:integer" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="valueMethodType" mixed="true">
		<xs:simpleContent>
			<xs:extension base="methodType">
				<xs:attribute name="value" type="methodType" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:simpleType name="methodType">
		<xs:restriction base="xs:string">
			<xs:enumeration value=""/>
			<xs:enumeration value="GET"/>
			<xs:enumeration value="POST"/>
			<xs:enumeration value="get"/>
			<xs:enumeration value="post"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
