app/lib/org/phpframework/xmlfile/schema/messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="messages">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="message">
					<xs:complexType mixed="true">
		  				<xs:choice minOccurs="0" maxOccurs="unbounded">
		  					<xs:element name="id" type="valueType" minOccurs="0" maxOccurs="1" />
		  					<xs:element name="type" type="valueType" minOccurs="0" maxOccurs="1" />
		  				</xs:choice>
		  				
						<xs:attribute name="id" type="xs:string" />
						<xs:attribute name="type" type="xs:string" />
					</xs:complexType>
		  		</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="valueType" mixed="true">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="value" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
